<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - Background 
            color> image > position > repeat > size 
            > attachment*/  
                 
        
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque
            Lorem ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque adipisci nisi, expedita vit
            voluptatibus perfedi!Loremm ipsum dolor sit amet consectetur adipisicing eli
            t. Laborum eius obcaecati quo, earum rerum fuga autem tem
            poribus ullam quisquam. Eaque</p>




    </main>
    
</body>
</html>