<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(0, 255, 85);
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Populacao Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populacao</th>
            </tr>

        </thead>
        <tbody>
         
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total de Habitantes</td>
                    <td>0000</td>

                </tr>

            </tfoot>

        </tbody>
    </table>
    
 
</body>
</html>