<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Guanabara</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid gray;
            padding: 10px;
        }
        thead{
            background-color: rgb(184, 184, 220);
        }
       

        caption{
           font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
        }
    </style>
</head>
    <body>
        <h1>Tabela!!</h1>
        <table>
            <caption>Notas e Disciplinas

            </caption>

            <thead>
    <tr>
        <th rowspan="3">Areas</th>
        <th>Disciplinas</th>
        <th>Notas</th>
        <th scope="colgroup">Nota1</th>
        <th>Nota2</th>
        <th>Media</th>
    </tr>


            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                </tr>

                <tr>
                    <td>Fisica</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                </tr>

                <tr>
                    <td>Quimica</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>

                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>

                </tr>

                <tr>
                    <th colspan="5">Media de Exatas</th>
                    <td>0.00</td>
                    
                    
                </tr>

               <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>


               </tr>
               <tr>
                <td>Geografia</td>
                <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                
               </tr>

               <th colspan="5">Media Humanas</th>
               <td>0.00</td>
               


            </tbody>


        </table>
        
    </body>
    </html>