<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: rgb(25, 195, 93);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(194, 7, 50);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(21, 0, 255);
        }
        a::after{
            content: ' [link]'x';
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositorio Github</a>
        <li><a href="https://youtube.com/cursoemvideo/">Site do Curso em Video</a></li>
        <li><a href="https://www.cursoemvideo.com.br">Canal do YouTube</a></li>
    </ul>
    
</body>
</html>